<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="数据分析软件.exe" version="1.0.0.1" publicKeyToken="9fb4238286f03a7d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="20141209102938956_easyicon_net_128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="数据分析软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="数据分析软件.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="数据分析软件.exe" size="731136">
      <assemblyIdentity name="数据分析软件" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oYlKSd/0svFtlx3f0u9rtlmKMkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20141209102938956_easyicon_net_128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YShUDKbBQLAEiupDxr18YENuIiM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ra-PC\ra" issuerKeyHash="459a62d52648d174205246ac28d0e92fd68551ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VH6loETFkaEx8QMwz8eTQ7yqcNE=</DigestValue></Reference></SignedInfo><SignatureValue>aqtm00qZKBDBsKdo/XEcnB76VES++WmxmpVgaXMYmh9J7cOGvOKVVYTzZhvkOgE/FPLxz5sUCnWtP0zYMYIKQUaA0SOXCqr0jjaL6P6Et+g++o8Rzot7blf8d6vOP4R+5gKnnx4jQfcV/4qmiycnTnyt7UfASmpRsLuhYcQUUWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIJ604krYtC7iQq3TIX6AJo2UwiI1Ye5mi+mmQQ5v69cqi+g4ANFluR8J16HMArDNIJtAVe8jLEQqoYQaJZ0rlUdVhSg4k6AZd/Yh2n9Ko6DSosRREYof60VkDXF23kSKIqUXgTapmN0fsb8h1RAajbsOoXEbrXh0zbb+xV4mfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d170aabc4393c7cf3003f131a191c544a0a57e54" Description="" Url=""><as:assemblyIdentity name="数据分析软件.exe" version="1.0.0.1" publicKeyToken="9fb4238286f03a7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ra-PC\ra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>edwS9hzc9FBLXPmmwFA8etXbvxE=</DigestValue></Reference></SignedInfo><SignatureValue>Ww8dpabn6JqjvWnDm+8eiVyLZyidDbmXY7haVJdUQ1UtHDvP1RAehWq9UzlcVYHs2Dg5abA4Y+CkIPLgvu/9VNF0j/ojJhn1LXtFOOLUb/5FOLXbMBvxoDIlLGEI7AlLIQym7BQxcqFQagbbgH6bRaapSltc4wpQ/pVA62/kNoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIJ604krYtC7iQq3TIX6AJo2UwiI1Ye5mi+mmQQ5v69cqi+g4ANFluR8J16HMArDNIJtAVe8jLEQqoYQaJZ0rlUdVhSg4k6AZd/Yh2n9Ko6DSosRREYof60VkDXF23kSKIqUXgTapmN0fsb8h1RAajbsOoXEbrXh0zbb+xV4mfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQOy7rfEZGxrZBw5SBiUjtgjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAcgBhAC0AUABDAFwAcgBhMB4XDTE0MTIwOTE0MTI0M1oXDTE1MTIwOTIwMTI0M1owGzEZMBcGA1UEAx4QAHIAYQAtAFAAQwBcAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyIJ604krYtC7iQq3TIX6AJo2UwiI1Ye5mi+mmQQ5v69cqi+g4ANFluR8J16HMArDNIJtAVe8jLEQqoYQaJZ0rlUdVhSg4k6AZd/Yh2n9Ko6DSosRREYof60VkDXF23kSKIqUXgTapmN0fsb8h1RAajbsOoXEbrXh0zbb+xV4mfUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCvWnuh4Jx8oB7vm5JKuw8AODmQKlJk1RtS5cN9nlICN6c9dLEBfjDsXeaIgDI0E7bg9jny7FARqP3Urxt/oeifPs+y2xregbhA4InB1fGKK93wjW5jomn3oQIHZxUJ7G9FmHYyWXUECywXOOfEyaqqZwdrO765sEcC/DuSeF2bSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>